<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Tones Intro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
        <style>
            .translation {
                color: rgb(164, 157, 157);
                font-size: 0.85em;
                margin: 0; /* Ensures no extra space around the translation */
            }
            .word-container {
                background-color: rgb(159,53,44); /* Adjust the background color to red */
                padding: 10px;
                text-align: center;
                border-radius: 5px; /* Optional: adds rounded corners to the box */
                width: 320px; /* Adjusted width */
                margin-bottom: 15px; /* Space between the container and the photo */
                margin-top: 10px; /* Space above the container if needed */
            }
            .content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                max-width: 960px; /* You can adjust this width as necessary */
            }
            .word-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-bottom: 20px; /* Adds space between each word item set */
            }
            .word-image, .video {
                width: 100%; /* Ensures consistent width */
                max-width: 320px; /* Matches the width of the word container */
                margin-bottom: 10px; /* Additional margin for spacing between photos */
            }
            .video iframe {
                width: 100%; /* Full width of the video container */
                height: 240px; /* Fixed height */
                display: block; /* Remove extra space below iframe */
                margin: 0 auto; /* Center the iframe horizontally */
            }
            .top-of-page-image-container {
                width: 100%; /* Ensures the container takes full width */
                display: flex;
                justify-content: center; /* Centers the image within the container */
            }
            .top-of-page-image {
                max-width: 200%; /* Limits the maximum width to 80% of its container */
                height: auto; /* Keeps the aspect ratio intact */
            }
        </style>
        
</head>

<body>
    {% include 'navbar.html' %}
    <div class="center-content">
        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihb1zFOH2AqFXW9qdMoLuwe2t17R9_clN2G5M9V3lDUyNYb-iSU_5ITdA452viDHGaOIQ5jyAbt1M6w9lK1X3q1b6PkjSfF9PQ=w2880-h1626" alt="Chinese 4 Tones" class="big-image">
        <p class="welcome-text">Welcome to Chinese 4 tones practice! Chinese is a tonal language, meaning that every word can be said in four different ways to mean different things!</p>
        <div class="big-button-container">
            <a href="{{ url_for('learn', lesson_id=1) }}" class="big-button">Move to Flat Tone</a>
        </div>
    </div>
    
</body>

</html>
